Port 22
ListenAddress 0.0.0.0
#ListenAddress ::
AddressFamily inet

# Authentication:

LoginGraceTime 1m
#PermitRootLogin prohibit-password
StrictModes no
MaxAuthTries 12
MaxSessions 12

PubkeyAuthentication yes
PasswordAuthentication no

#Compression yes
#CompressionLevel 9
